DOMAIN=http://10.42.0.53
REACT_APP_NAME = OS Técnicos
REACT_APP_NODE = prod
REACT_APP_VERSION = 1.6.0
REACT_APP_DEV = Rafael Rodrigues - ramal: 1033
REACT_APP_API_ENDPOINT = http://10.42.0.53:3000
REACT_APP_API_ENDPOINT_SERVICE = http://10.42.0.53:3001
REACT_APP_ENDPOINT_IMAGES_USER = "http://10.42.0.53:3000/images/users/"
REACT_APP_ENDPOINT_FILES_CHAMADOS = "http://10.42.0.53:3000/files/chamados/"