APP_NAME=OSTECNICOS_BACKEND
NODE_ENV = prod
IP = 10.42.0.53
VERSION=1.7.0
VERSIONDB=1.7.0
SECRET = rafael@seg@chamados
DB_DIALECT=mysql2
DB_NAME=ostecnicos
DB_USER=root
DB_PASSWD=Seg@2021
DB_HOST=localhost
ACCESS_SERVICE=rafael@access
URL_SERVICE=http://10.42.0.53:3001
FRONT_PORT=80
BACK_PORT=3000
