
# Dados do APP
APP_NAME=OSTECNICOS_BACKEND
NODE_ENV = dev
IP = 127.0.0.1
SECRET = rafael@seg@chamados

# Banco de dados
DB_DIALECT=mysql2
DB_NAME=segchamados
DB_USER=root
DB_PASSWD=
DB_HOST=localhost

# Backend Service
ACCESS_SERVICE=rafael@access
URL_SERVICE=http://localhost:3001

# Portas
FRONT_PORT=80
BACK_PORT=3000

# Atividade data

