# Dados do APP
APP_NAME=OSTECNICOS_BACKEND_SERVICE
NODE_ENV = dev
IP = 127.0.0.1
SECRET = rafael@access
# Banco de dados
DB_DIALECT=mysql2
DB_NAME=ostecnicos
DB_USER=root
DB_PASSWD=
DB_HOST=localhost
# Portas
BACK_PORT=3001
# URL
URL_SERVICE=http://localhost:3001
URL_BACKEND=http://localhost:3000
URL_FRONTEND=http://localhost:81
#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=no-reply@seg.eti.br
EMAIL_PASSWD=!Seg@2021##
EMAIL_BBC=rafael.r@seg.eti.br

