# Dados do APP
APP_NAME=OSTECNICOS_BACKEND_SERVICE
NODE_ENV = dev
IP = 127.0.0.1
SECRET = rafael@access

# Banco de dados
DB_DIALECT=mysql2
DB_NAME=segchamados
DB_USER=root
DB_PASSWD=
DB_HOST=localhost

# Portas
BACK_PORT=3001

# URL
URL_SERVICE=http://localhost:3001
